# Binds
set -g mouse off

unbind C-b
set -g prefix C-s

unbind r
bind r source-file ~/.tmux.conf

bind-key a send-prefix

bind-key k confirm kill-window
bind-key K confirm kill-server

unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5
bind -r Left resize-pane -L 5

bind -r z resize-pane -Z

# Options
set -g display-panes-time 2000

set -g set-titles on

# Styling
set-option -g status-style bg=default
set-option -g status-style fg=white
set-option -g status-left bg=default
set-option -g status-left "#S > "

set-option -g message-style bg=default
set-option -g message-style fg=white

set-option -g window-style bg=default
set-option -g window-style fg=white

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-save-interval '5'

# Needs to be cloned on first use
run '~/.tmux/plugins/tpm/tpm'
